# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric & Minecraft
# https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

# Vanilla Footpaths
mod_version = 0.0.0+1.18.2-prerelease
maven_group = net.pcal
archives_base_name = vanillafootpaths
