
#
# Uncomment and change this if you'd like Copper Hoppers to be called something other than 'Item Filter'
#
# copper-hopper-name = Item Filter


#
# Uncomment this line if you want to run CopperHopper on a server that works with vanilla clients or clients
# that don't have the mod installed.  CopperHoppers will appear as regular Hoppers to those clients.
#
# polymer-enabled = true


#
# Uncomment this if you would like the 'item-name' (configured above) to be applied to Copper Hopper blocks
# as a custom name when they are crafted (as if they were renamed with an Anvil).  This is useful mainly if
# you're running in polymer mode (above) since it will help clients distinguish regular hoppers from copper
# hoppers.
#
# autoname-enabled = true


#
# This sets log4j logging level for the mod.  Set to 'DEBUG' or 'TRACE' to get more debugging information.
# Be careful - this can quickly fill up your logfiles.
#
# log-level = DEBUG

